def checkio(numbers_array):
  return sorted(numbers_array, key=abs)
  
"""
Давайте посмотрим на сортировку. Дан массив с особыми правилами.
Массив (tuple) содержит различные числа. Вам необходимо отсортировать их, но отсортировать на основе абсолютных значений в возрастающем порядке. Для примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим образом (-5, 10, 15, -20). Ваша функция должна возвращать список (list) или кортеж (tuple).
Входные данные: Массив чисел как кортеж (tuple).
Выходные данные: Список (list) или кортеж (tuple) (но не генератор) отсортированный по абсолютным значениям чисел.
Дополнение: Результат вашей функции вы увидите как список (list) в панели выводов результатов проверки.
"""
