def checkio(number):
    numb = str(number)
    result = 1
    for res in list(filter(lambda x: int(x) > 0, numb)):
        n = int(res)
        result *= n
    return result
    
"""
Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
Входные данные: Положительное целое число.
Выходные данные: Произведение цифр как целочисленное (int).
"""
