def checkio(str_number, radix):
    if 0 < len(str_number) <= 10 and 2 <= radix <= 36:
        try:
            return int(str_number, radix)
        except:
            return -1

'''
Помните про основание системы счисления и сами системы счисления из уроков математики? Давайте попрактикуемся.
Дано положительное число как строка и основание системы счисления для него. Ваша функция должна конвертировать это число в десятичную систему счисления. Основание системы счисления меньше 37 и больше 1. В задаче используются цифры и буквы A-Z внутри строчного представления числа.
Будьте осторожны со случаями, когда число нельзя сконвертировать. Для примера: "1A" не может быть сконвертировано при основании системы счисления 9. В этих случаях ваша функция должна возвращать -1.
Замечания: Вы легко решите эту задачу при помощи int() конвертации и обработки исключений (Взгляните на ValueError).
Вх. данные: Два аргумента. Число как строка (str) и основание системы счисления как целочисленное (int).
Вых. данные: Сконвертированное число как целочисленное (int).
'''
