def left_join(phrases):
    """
        Join strings and replace "right" to "left"
    """
    return ",".join(list(phrases)).replace("right", "left")
    
"""
Один робот был занят простой задачей: - 
объединить последовательность строк в одно выражение для создания инструкции по обходу корабля.
Но робот был левша и зачастую шутил и запутывал своих друзей правшей.
Дана последовательность строк.
Вы должны объединить эти строки в блок текста, разделив изначальные строки запятыми.
В качестве шутки над праворукими роботами, вы должны заменить все вхождения слова "right" на слова "left" -
даже если это часть другого слова.
Все строки даны в нижнем регистре.
Входные данные: Последовательность строк, как кортеж строк (юникод).
Выходные данные: Текст, как строка.
"""
